*{
  font-family:Arial, Helvetica, sans-serif
}

body {
 /* display: flex;
  flex-direction: column;
  line-height: 1.3;*/
}

header {
  display: flex;
  justify-content: space-between;
  background-color:rgb(51, 0, 111);
  padding-top: 5px;
  padding-bottom: 5px;
}


nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 10px;
}

nav a {
  display: row;
  color: rgb(235, 176, 50);
}

banner div {
  
  background-color: rgb(136, 0, 255);
  padding-top: 150px;
  padding-bottom: 10px;
}

banner div p {

  text-align: right;
  background-color:rgb(235, 176, 50);
  margin: 0px 20px 0px 720px;
  padding:5px;
}


h1 {
  font-size: 200%;
  background-color: rgb(235, 176, 50);
  color:rgb(51, 0, 111);
}

.h2, .h3, .h4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}


h2, h3, h4 {
  color: blue;
  font-size: 300%;
  border-right: 5px solid #000;
  margin-right: 850px;
  
}

h2 {
  text-align: right;
}

h3 {
  text-align: right;
  padding-bottom: 385px;
}

h4 {
  text-align: right;
  margin-top: 10px;
}

p {
  text-align: right;
}

footer {
    display:flex;
    float: right;
  }

footer p {
  display: inline;
  color: #000;
  word-spacing: 50px;
  
}

  @media screen and (max-width: 992px) {
    .card {
    width: 50%;
    }
  }

  @media screen and (max-width: 768px) {
    .card {
      width: 100% ;
    }
  }